jdbcdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcurl=jdbc:sqlserver://47.102.123.186;databaseName=cscwork;useUnicode=true&characterEncoding=iso8859-1
jdbcusername=sa
jdbcpassword=web@serverinxianyi0