jdbcdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcurl=jdbc:sqlserver://172.17.1.82:1433;databaseName=cscwork;useUnicode=true&characterEncoding=iso8859-1
jdbcusername=sa
jdbcpassword=webserverinxianyi