远程连接服务器
############################################
地址：112.65.239.78
账号：administrator
密码：Pcsc172171128()

地址：172.17.1.82
账号：administrator
密码：PCSC17217182?
############################################

客户机器登陆测试
############################################
数据库cscwork
语句：select * from s_employee where empid='09030646'
结果：111111

账号：09030646
密码：111111
############################################

新云服务器
############################################
地址：47.96.29.117
账号：administrator
密码：dongdong!3%Xianyi

############################################



数据库记录
############################################
jdbc4.properties	客户机器数据库，统超
jdbc.properties		公司机器数据库
jdbc5.properties	新云服务器
############################################


新
############################################
223.167.111.150:20005

############################################